# Example environment variables
# Copy this file to .env.local, .env.development or .env.production and fill in the values

VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

VITE_APP_ENV=local
#VITE_APP_ENV=development
#VITE_APP_ENV=production

# only for production
VITE_TURNSTILE_SITE_KEY=your-turnstile-site-key
